<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="background" >

    <div class="button">
        <a href="index.html">Back to Home</a>
    </div>

    <div class="heading">
        <h1 class="title">
            The Great Wall of China 🧱
        </h1>
    </div>

    <div class="china-desc">
        <table>
            <tr>
                <td>
                    <img src="assets/china.png" alt="" width="700px">
                </td>

                <td>
                    <div class="line">

                    </div>

                    <p style="line-height: 3;">
                        The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ
                        Chángchéng, literally "ten thousand li long wall") is a series of fortifications that were built
                        across the historical northern borders of ancient Chinese states and Imperial China as
                        protection against various nomadic groups from the Eurasian Steppe. Several walls were built
                        from as early as the 7th century BC,[4] with selective stretches later joined by Qin Shi Huang
                        (220–206 BC), the first emperor of China. Little of the Qin wall remains.[5] Later on, many
                        successive dynasties built and maintained multiple stretches of border walls. The best-known
                        sections of the wall were built by the Ming dynasty (1368–1644).
                    </p>

                    <div class="line">

                    </div>
                </td>
            </tr>


        </table>
    </div>

    <hr>
    <hr>

    <table width="100%">
        <tr>

            <td>
                <p class="china-slider">
                    
                    Apart from defense, other purposes of the Great Wall have included border controls, allowing the
                    imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and
                    the control of immigration and emigration.[6] Furthermore, the defensive characteristics of the Great
                    Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling
                    capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also
                    served as a transportation corridor.
         
               </p>  
            </td>


            <td>
                <p class="china-slider">
                    
                    Apart from defense, other purposes of the Great Wall have included border controls, allowing the
                    imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and
                    the control of immigration and emigration.[6] Furthermore, the defensive characteristics of the Great
                    Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling
                    capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also
                    served as a transportation corridor.
         
               </p>  
            </td>

            <td>
                <p class="china-slider">
                    
                    Apart from defense, other purposes of the Great Wall have included border controls, allowing the
                    imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and
                    the control of immigration and emigration.[6] Furthermore, the defensive characteristics of the Great
                    Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling
                    capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also
                    served as a transportation corridor.
         
               </p>
            </td>

            <td>
                <p class="china-slider">
                    
                    Apart from defense, other purposes of the Great Wall have included border controls, allowing the
                    imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and
                    the control of immigration and emigration.[6] Furthermore, the defensive characteristics of the Great
                    Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling
                    capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also
                    served as a transportation corridor.
         
               </p>
            </td>

        </tr>
    </table>

</body>

</html>